<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="MainTitlePane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="667.0" text="Leave a review" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
  <content>
    <AnchorPane fx:id="FirstAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="604.0" prefWidth="924.0">
         <children>
            <AnchorPane fx:id="SecondAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="667.0">
               <children>
                  <TextArea fx:id="ReviewTextarea" layoutX="52.0" layoutY="221.0" prefHeight="288.0" prefWidth="560.0" text="Write your review here..." />
                  <Button fx:id="CancelButton" layoutX="52.0" layoutY="520.0" mnemonicParsing="false" text="Cancel" />
                  <Button fx:id="PostButton" layoutX="493.0" layoutY="520.0" mnemonicParsing="false" text="Post Review" />
                  <RadioButton fx:id="Radiobutton4" layoutX="52.0" layoutY="88.0" mnemonicParsing="false" text="4 - Good">
                     <toggleGroup>
                        <ToggleGroup fx:id="RatingGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Radiobutton5" layoutX="52.0" layoutY="62.0" mnemonicParsing="false" text="5 - Very Good" toggleGroup="$RatingGroup" />
                  <RadioButton fx:id="Radiobutton3" layoutX="52.0" layoutY="115.0" mnemonicParsing="false" text="3 - Decent" toggleGroup="$RatingGroup" />
                  <RadioButton fx:id="Radiobutton1" layoutX="52.0" layoutY="169.0" mnemonicParsing="false" text="1 - Very Poor" toggleGroup="$RatingGroup" />
                  <RadioButton fx:id="Radiobutton2" layoutX="52.0" layoutY="142.0" mnemonicParsing="false" text="2 - Poor" toggleGroup="$RatingGroup" />
                  <Label fx:id="QuestionLabelStatic" layoutX="52.0" layoutY="27.0" text="How would you rate the hotel on a scale of 1-5?" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </content>
</TitledPane>
