<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="472.0" minWidth="-800.0" prefHeight="550.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="CreateTab" text="Create Hotel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="1200.0">
                     <children>
                        <Label fx:id="HotelNameStatic1" layoutX="74.0" layoutY="46.0" text="Hotel Name:" />
                        <Label fx:id="PriceStatic1" layoutX="74.0" layoutY="143.0" text="Price:" />
                        <Label fx:id="AddressStatic1" layoutX="74.0" layoutY="242.0" text="Address:" />
                        <Label fx:id="StarsStatic1" layoutX="74.0" layoutY="335.0" text="Stars:" />
                        <TextField fx:id="HotelNameTextb" layoutX="74.0" layoutY="73.0" prefHeight="39.0" prefWidth="450.0" />
                        <TextField fx:id="PriceTextb" layoutX="74.0" layoutY="170.0" prefHeight="39.0" prefWidth="200.0" />
                        <TextField fx:id="AddressTextb" layoutX="74.0" layoutY="269.0" prefHeight="39.0" prefWidth="450.0" />
                        <TextField fx:id="StarsTextb" layoutX="74.0" layoutY="362.0" prefHeight="39.0" prefWidth="50.0" />
                        <CheckBox fx:id="PoolCheck" layoutX="673.0" layoutY="78.0" mnemonicParsing="false" text="Pool" />
                        <CheckBox fx:id="BarCheck" layoutX="673.0" layoutY="112.0" mnemonicParsing="false" text="Bar" />
                        <CheckBox fx:id="GymCheck" layoutX="673.0" layoutY="146.0" mnemonicParsing="false" text="Gym" />
                        <CheckBox fx:id="PetsCheck" layoutX="673.0" layoutY="181.0" mnemonicParsing="false" text="Pets Allowed" />
                        <Button fx:id="CreateButton" layoutX="74.0" layoutY="428.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="125.0" text="Create Hotel" />
                        <Button fx:id="loadButton" layoutX="564.0" layoutY="434.0" mnemonicParsing="false" text="Load Hotels" />
                        <Button fx:id="selectImage" layoutX="670.0" layoutY="229.0" mnemonicParsing="false" text="Select Image" />
                        <TextField fx:id="filePath" layoutX="670.0" layoutY="269.0" prefHeight="39.0" prefWidth="167.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="hotelData">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="Scrolling" layoutX="3.0" prefHeight="501.0" prefWidth="1190.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="1160.0">
                                 <children>
                                    <VBox fx:id="hotelDataContainer" layoutX="10.0" layoutY="4.0" prefHeight="487.0" prefWidth="1160.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Rectangle arcHeight="4.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="1200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.625">
               <stops>
                  <Stop color="#08070d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="33.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotels DSS">
         <font>
            <Font name="Apple Braille" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="1200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.625">
               <stops>
                  <Stop color="#1be5f5d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="logOutButton" layoutX="1053.0" layoutY="72.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="106.0" text="Logout" />
   </children>
</Pane>
